The National University conducts an examination of  students in  subjects.
Your task is to compute the average scores of each student.

The format for the general mark sheet is:

Student ID → ___1_____2_____3_____4_____5__               
Subject 1   |  89    90    78    93    80
Subject 2   |  90    91    85    88    86  
Subject 3   |  91    92    83    89    90.5
            |______________________________
Average        90    91    82    90    85.5 










a,b=map(int,input().split())
l=list()
avg=list()
sum=[int(0)]*a
for i in range(b):
    s=input()
    r=list()
    r=s.split(' ')
    l.append(r)
for i in l:
    k=0
    for j in i:
        sum[k]+=float(j)
        k+=1
for i in range(len(sum)):
    avg.append(sum[i]/b)
for i in range(a):
    print(avg[i])
